version: 0.2
phases:
  pre_build:
    commands:
      - echo Restore started on `date`
      # - dotnet restore RegistroNotas/RegistroNotas.csproj
  build:
    commands:
      - echo Build started on `date`
      - dotnet build -c release
artifacts:
  files:
    - ./**/*
  # base-directory: './build_output'
