version: 0.2
phases:
  build:
    commands:      
      - dotnet publish -c release -o ./build_output ./RegistroNotas/RegistroNotas.csproj
artifacts:
  files:
    - '**/*'
  base-directory: 'build_output
