# Based on https://github.com/PrakashTrove/AWS-CodeBuild-NetCore/blob/master/buildspec.yml
# AWS CodeBuild spec to build an Elastic Beanstalk artifact for AWS CodePipeline to deploy
version: 0.2

env:
    variables:
      PROJECT: dotnetcore-cicd-ElasticBeanstalkApplication-RMYGTJUIEBL4
      DOTNET_CORE_RUNTIME: 7.0
      
phases:   
  install:
    runtime-versions:
      dotnet: latest
      
  pre_build:
    commands:
      - echo Restore started on `date`
      - dotnet restore RegistroNotas/RegistroNotas.csproj
      
  build:
    commands:
      - echo Build started on `date`
      - dotnet build RegistroNotas/RegistroNotas.csproj
      
  post_build:
    commands:
      - echo Publish started on `date`
      # https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/dotnet-linux-platform-bundle-app.html
      - dotnet publish -c Release -r linux-x64 --self-contained false RegistroNotas/RegistroNotas.csproj
      
artifacts:
  files:
    - '**/*'
  base-directory: ./bin/Release/net7.0/linux-x64/publish/
  discard-paths: no
